<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="#ffffff"
    android:background="#ffffff"
    android:elevation="0dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgv_bigcard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"


            android:src="@drawable/bn_4"
            app:layout_constraintBottom_toTopOf="@id/tv_title_bigcard"
            app:layout_constraintDimensionRatio="h,1.9:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/tv_title_bigcard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="報導標題報導標題報導標題報導標題報導標題報導標題報導標題"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/color000000"

            app:layout_constraintTop_toBottomOf="@id/imgv_bigcard" />

        <TextView
            android:id="@+id/tv_content_bigcard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="文字摘要文字摘要文字摘要文字摘要文字摘要文字摘要文字摘要文字摘要"
            android:textSize="12dp"
            android:textColor="@color/color000000"
            app:layout_constraintTop_toBottomOf="@id/tv_title_bigcard" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>